# kgrace

./: README.md  build.gradle  settings.gradle
data-model/: build.gradle
data-model/src/main/java/cn/kyrioscraft/data/: package-info.java
data-model/src/main/java/cn/kyrioscraft/data/config/: BaseMapper.java
data-model/src/main/java/cn/kyrioscraft/data/model/dto/: ComboData.java  Error.java  GridData.java  PaginatedResult.java
data-model/src/main/java/cn/kyrioscraft/data/model/entity/: User.java
data-model/src/main/java/cn/kyrioscraft/data/repository/mybatis/: UserMapper.java
data-model/src/main/resources/cn/kyrioscraft/data/repository/mybatis/: UserMapper.xml
restful-server/: build.gradle
restful-server/src/main/java/cn/kyrioscraft/restful/: package-info.java
service/: build.gradle
service/src/main/java/cn/kyrioscraft/service/: UserService.java
service/src/main/java/cn/kyrioscraft/service/impl/: UserServiceImpl.java
web-server/: build.gradle
web-server/src/main/java/cn/kyrioscraft/web/: Application.java
web-server/src/main/java/cn/kyrioscraft/web/config/: ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java
web-server/src/main/java/cn/kyrioscraft/web/constant/: ErrorCode.java
web-server/src/main/java/cn/kyrioscraft/web/controller/: TestController.java
web-server/src/main/java/cn/kyrioscraft/web/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
web-server/src/main/java/cn/kyrioscraft/web/monitor/: PerformanceMonitor.java  ServiceMonitor.java
web-server/src/main/java/cn/kyrioscraft/web/task/: ScheduledTaskService.java
web-server/src/main/java/cn/kyrioscraft/web/ueditor/controller/: ConfigController.java  UeditorUploadController.java
web-server/src/main/java/cn/kyrioscraft/web/util/: DateTimeUtils.java  ListUtils.java  MD5Encryption.java  MapUtils.java  PageUtil.java  StringUtils.java  ThreadLocalUtils.java  WebUtil.java
web-server/src/main/java/cn/kyrioscraft/web/util/http/: RequestBuilder.java  SimpleRequestBuilder.java
web-server/src/main/java/cn/kyrioscraft/web/util/http/arch/: Callback.java  HttpDownloader.java  HttpRequest.java  Response.java
web-server/src/main/java/cn/kyrioscraft/web/util/http/arch/simple/: AbstractHttpRequest.java  SimpleHttpRequest.java  SimpleHttpsRequest.java  SimpleResponse.java
web-server/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
web-server/src/main/resources/templates/: error.html  login.html
