allprojects{
    group = 'cn.kyrioscraft'
    version = '1.0'
}

buildscript {

    ext {
        springBootVersion = '1.4.3.RELEASE'//'1.5.2.RELEASE'
        springloadedVersion = '1.2.6.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //热部署解决方案之springloaded
        classpath ("org.springframework:springloaded:${springloadedVersion}")
    }
}
//Configuring Spring Loaded for use with Gradle and IntelliJ IDEA
//IntelliJ IDEA must be configured to use the same Java version as the command line Gradle
// task and springloaded must be included as a buildscript dependency.
subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            testOutputDir = file("$buildDir/classes/test/")
        }
    }

//    ext {
//        slf4jVersion = '1.7.7'
//    }



    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    springBoot {
        mainClass = "cn.kyrioscraft.web.Application"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

//        compile project(':web')
//        spring boot
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        //热部署解决方案devtools工具
        compile("org.springframework.boot:spring-boot-devtools")

        compile("org.springframework.boot:spring-boot-starter-tomcat")
        compile("org.apache.tomcat.embed:tomcat-embed-jasper")
        compile("javax.servlet:javax.servlet-api:3.1.0")

        compile("org.apache.commons:commons-lang3:3.4")
        compile("org.apache.commons:commons-collections4:4.1")
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'
        compile group: 'com.google.guava', name: 'guava', version: '21.0'
//        compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.9'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
        //Encrypt
        compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '1.12'

        //security
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//        compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
       //oauth2
        compile("org.springframework.security.oauth:spring-security-oauth2")
        //fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
        //aop
        compile ('org.springframework.boot:spring-boot-starter-aop')

        //<!-- MYSQL 驱动 -->
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
//        // 数据库连接池
//        compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
//        compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
        compile("com.zaxxer:HikariCP")
//        //支持业务层 AOP
//        compile group: 'cglib', name: 'cglib-nodep', version: '3.2.2'
//        //<!-- json解析 Gson json-simple等-->
//        compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
//        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//        //<!-- Jedis与java集成包 -->
//        compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
//        //fts包，jedisPlugins非web启动时需要
//        compile group:'de.ruedigermoeller',name:'fst',version:'2.43'
//        //<!--ActiveMQ -->
//        compile group: 'org.springframework', name: 'spring-jms', version: '4.2.6.RELEASE'
//        compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.13.3'
//        compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.13.3'
//        compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.5'
//        //<!--Lucene -->
//        compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'
//        compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.0'
//        compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.5.0'
//        compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '5.5.0'
//        compile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '5.5.0'
//        //<!-- 日期管理插件-->
        compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
//        //<!-- 分页插件 -->
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.0'
        //通用mapper
        // https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
        compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.1'

        //http
        compile ('org.apache.httpcomponents:httpclient:4.5.2')
        compile ('org.apache.httpcomponents:httpmime:4.5.2')
        compile ('commons-net:commons-net:3.4')
        compile ('com.fasterxml.jackson.datatype:jackson-datatype-joda')
        compile ('com.fasterxml.jackson.module:jackson-module-parameter-names')
        compile ('commons-io:commons-io:2.4')
        compile ('commons-fileupload:commons-fileupload:1.3.1')
        compile ('net.sourceforge.nekohtml:nekohtml:1.9.22')
        compile ('io.springfox:springfox-swagger2:2.6.1')
        compile ('io.springfox:springfox-swagger-ui:2.6.1')
        compile ('io.springfox:springfox-swagger-ui:2.6.1')
//        //<!-- 谷歌二维码 -->
//        compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
//        compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
//        //<!-- quartz定时器 -->
//        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
//        //java模拟测试框架
//        compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//        //jstl模板解析相关，只在紫牛小组老版本过渡时期使用
//        compile group: 'javax.servlet', name: 'jstl', version: '1.2'


        //插件
        //lombok简化代码插件
        compile 'org.projectlombok:lombok'


        //单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test")
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile('org.springframework.boot:spring-boot-starter-test')
//        compile group: 'de.ruedigermoeller' , name: 'fst', version: '2.45'
//        compile("org.springframework.boot:spring-boot-starter-jetty")

    }

//    jar {
//        baseName = "grace"
//    }
}
